00000Null                0 0th St Zero IN              01011980000010000
00004Esther, Polly       70 Retro Way Chicago IL       02141987002548150
00011Makitt, Willie      122 W 55 Apt B NY NY          11151970123456789
00012Time, Justin        900 E Maple Pittsburgh PA     01012000002501480
00019Lector, Hannibal    34 Main St San Francisco CA   03151999052148001
00021Daddy, Uncle        1 Possum Holler Cincinnati OH 06271998000584294
00024Gumbel, Barney      Moe's Tavern Springfield USA  08141995005890125
00026Callahan, Harry     100 84th San Francisco CA     09152001005000087
00028Madison, Oscar      87 E 5th NY NY                07021997001280054
00043Griese, Brianella   5 Sissy Ave Ann Arbor MI      02061996002581999
00052Pax, Dana           6832 Riverside Dublin OH      06072001000000001
00055Anderson, Clive     10 Downing St London England  12141996000214565
00059Stewie, Baby        213 Elm Anytown USA           06181993000044005
00078Mama, Hoochie       12 Larson Ave Boardman OH     04091997001896025
00082Pierce, Hawkeye     15 Main St Crabapple Cove ME  01031998000025000
00093Boyd, Woody         4 Bean St Boston MA           07201996100067500
00103Cooper, John        Lane Ave 315 Overpass Cols OH 03231993009890258
00114Tsang, Belinda      16 Michigan St Chicago IL     05181994000000099
00118Gracas, Rosie       82 Fofinho Ave Itabirito Braz 11152000000025410
00123St. John, Abby      559 E Lucius Youngstown OH    09301996000986050
00127Love, Buddy         42 DNA Ave Atlanta GA         08311998000012550
00132Beckwith, Rita      5807 Scenic Edge Dublin OH    02251971000001750
00133Urethane, Polly     17 Chem Abstracts Cols OH     03141991010002500
00138Gay, Ben            1 Stadium Dr Cleveland OH     01071976000004890
00146Butz, Harry         100 1st Ave Ft Wayne IN       10111987000350000
00149Dude, The           15 Bay St Seattle WA          09021995000002458
00152Morrow, Amanda      9 9th Ave Pittsburgh PA       07041982000079342
00155Elizabeth, Emily    5 Little Tall Island ME       08071992000693870
00159Hanna, Jack         2525 Riverside Dublin OH      10062001000012000
00162Wong, Sum-Ting      14 Oak St Columbus OH         05101993000145410
00183Holodnak, Alison    909 Maple NW Warren OH        04251998000021475
00192Dumpster, C         12 Larson Ave Boardman OH     06171994000012197
00198Action, Seymour     2 Long St Columbus OH         02081995000024693
00203Clark, Wolfie       2345 Olde Sawmill Dublin OH   03291996000012081
00205Kase, Justin        15 E Town Columbus OH         08301984000014563
00209Hair, Captian       1202 Vine Hollywood CA        09021998000000315
00211Mochrie, Colin      1204 Vine Hollywood CA        07031981000012540
00217Stiles, Ryan        1206 Vine Hollywood CA        06181987001045200
00226Proops, Greg        1208 Vine Hollywood CA        01272001000000005
00229Brady, Wayne        1210 Vine Hollywood CA        02242001507489230
00233Sherwood, Brad      1212 Vine Hollywood CA        07131998000014000
00235Esten, Chip         1214 Vine Hollywood CA        11101997000155370
00263Greenwood, Kathy    1216 Vine Hollywood CA        08311996000100902
00287Kinison, Sam        1 Constitution Ave DC         05242000012580140
00288Stewart, Kordella   10 Klennex Ave Pittsburgh PA  08061995000025630
00290Pa, Joe             25 Pa Ave Crappy Valley PA    09191991000019850
00293Potter, Harry       1 BestSellerList NY           02101998000006145
00295Dover, Ben          20 Main St Cincinnati OH      06021997000001111
00321Beard, Black        19 Ocean Blvd Key West FL     12132095001596847
00334Beard, Blue         25 Ocean Blvd Key West FL     03081993000012614
00341Beard, No           29 Ocean Blvd Key West FL     04271992000001000
00350Smart, Maxwell      86 W 5th Washington DC        03261994086868686
00353Nine, Ninety        86 W 5th Washington DC        01051991000999999
00355Honeycutt, BJ       289 Napa Ave San Francisco CA 02141998000002150
00359Division, Data      After Environment Division    06231997000014796
00360Code, Perl          1 Open Source Berkeley CA     01021996000064980
00367Bass, Jim           3 Canyon Blvd Los Angeles CA  04292001000273190
00523Simpson, Bart       714 Terrace Springfield USA   08101995000771301
00567Klown, Krusty       888 W 1st Springfield USA     09271994000008694
00576Van Outen, Milhouse 721 Terrace Springfield USA   06082000000098328
00579Crane, Niles        67 Montana Seattle WA         04241998000002460
00583Crane, Marty        125 Elm Seattle WA            08232001001250000
00589Crane, Whooping     4 Lake Shore Dr Columbus OH   07141998000004890
00756Lane, Lois          98 Cherry Dr Metropolis       11171999000005695
00798Lane, Abbey         1 Abbey Lane London England   01011997000001479
00800Lane, Passing       2 Berm Columbus OH            04201996000003658
00828Opera, Phantom      1925 Palace Ave Columbus OH   05091999000001885
00854Ripper, Jack        1845 Shadow Dr Boston MA      03132000000666666
00915McKay, Stacy        95 Morning Columbus OH        07221997000012587
01001Marsh, Melissa      10 Riverside Columbus OH      08141996000000250
01989Frakes, Sonya       1 Limited Blvd Gahanna OH     10051995000058999
02111Flagg, Colonel      10 Main St Las Vegas NV       11301989010200000
54561Beckett, Sam        52 Ziggy St Los Angeles CA    02281994001369870
99999MacGyver, Angus     1 1st Ave Hollywood CA        06272001000025880
